.intro{
    display: grid;
    place-items: center;
    position: relative;
    top: 2rem;
    padding-bottom: 14rem;
    background-image:url(/img/BANNER-INTRO.jpg);

     
     
}



.intro .container{
    display: grid;
    grid-template-columns: 5rem auto 26rem;
    gap: 2rem;

}


.intro .sociais{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-top: 5rem;
}


.intro .sociais a{
    font-size: 1.1rem;
    background: #F2E9F8;
    color: #E45A8D;
    padding: 0.3rem;
    border-radius: 50%;
    height: 2rem;
    width: 2rem;
    display: flex;
    justify-items: center;
    align-items: center;
}


.intro .sociais a:hover{
    color: #fff;
}




.intro .info h1{
    width: 35rem;
    text-align: left;
    margin: 0;
    color: #4B3774;
    font-weight: 400;
}




.intro .info p{
    width: 35rem;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    color: #4B3774;
}



/*===================== MEDIA QUERIES (MOBILE) =============================*/


@media ( max-width: 900px){
    .intro{
        margin-top: 2rem;
        padding-bottom: 2rem;
        max-width: 100vw;
        overflow-x: hidden;
    }
    .intro .container{
        grid-template-columns: 1fr;
        grid-template-rows: 20% 50%;
        text-align: center;
        row-gap: 6rem;
    }

    .into .container img{
        width: 50px;
        height: 10px;
    }

    .intro .container .sociais{
        display: none;
    }

    .intro .container .info{
        width: 90%;
        margin: 0 auto;
    }


    .intro .container .info h1{
        text-align: center;
        justify-content: center;
        font-size: 2rem;
        width: 100%;
    }

   
    .intro .container .info p{
        margin: 0 auto;
        font-size: 17px;
        font-weight: 400;
        line-height: 1.2;
        padding-top: 1.5rem;
        color: #c4c4c4;
        width: 92%;
    }

}    